.grid-row {
    display: grid;
    grid-template-columns: 50% 50%;
}

table {
    width: 100%;
    border-collapse: collapse !important;

    thead,
    tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    tbody {
        display: block;
        overflow-y: auto;
        table-layout: fixed;
        max-height: 80vh;
    }
}

.verify-grid-row {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1.5rem;

    .col-1-1 {
        grid-column: 1 / span 1;

        span {
            color: blue;
        }
    }

    .col-2-2 {
        grid-column: 2/2;

        span {
            color: rgb(255 102 0);
        }
    }

    .col-3-3 {
        grid-column: 3/3;

        .verified {
            color: green;
        }

        .un-verified {
            color: red;
        }
    }
}

.accuracy-compare {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .col-1-1 {
        grid-column: 1/1;

        span {
            color: blue;
        }
    }

    .col-2-2 {
        grid-column: 2/2;

        span {
            color: rgb(255 102 0);
        }
    }

    .col-3-3 {
        grid-column: 3/-1;

        span {
            color: green;
        }
    }
}
